/* src/components/WhatOurCustomersSay.css */
.testimonials {
  padding: 20px;
  background-color: #3ab87d;
}

.testimonials .heading{
  margin: 40px;
}

.testimonials h1{
  text-align: center;
  margin-bottom: 10px;
  color: white;
}
  

.testimonials .underline{
  border: 2px solid white;  
  width: 200px;
  margin: auto;
}

.testimonial-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-card {
  width: 400px; /* Adjust as needed */
  margin: 10px;
  border: 1px solid #ddd; /* Optional border */
  border-radius: 8px; /* Rounded corners */
  padding: 20px;
  text-align: center;
  background: white;
}

.testimonial-card .description{
    font-weight: lighter;
    display: flex;
    flex-direction: row;
}

.testimonial-card .description p{
    flex: 4;
    text-align: left;
    font-size: 20px;
    font-weight: 100;
}

.testimonial-card .description span{
    flex: 1;
    font-weight: medium;
    font-size: 50px;
}


.user-info {
  position: relative;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #3ab87d;
  margin-top: 20px;
}

.details {
  padding-right: 60px; /* To make space for the user image */
  text-align: left;
  color: white;
}

.user-image {
  position: absolute;
  top: -25px; /* Adjust the vertical positioning */
  right: 5px; /* Adjust the horizontal positioning */
  width: 60px;
  height: 60px;
  border-radius: 20px;
  overflow: hidden;
}

.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fits nicely inside the circle */
}

.testimonials .swipe {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 20%;
    margin-top: 30px;
}

.testimonials .swipe .swipe-underline{
  border: 2px solid lightgray;  
  width: 100px !important;
  margin-right: 10px;
}

.testimonials .swipe .swipe-underline.active{
  border: 2px solid whitesmoke;  
}

